assets:
  source-details: null
  stage-packages:
  - adwaita-icon-theme=46.0-1
  - at-spi2-common=2.52.0-1build1
  - binutils-common=2.42-4ubuntu2.10
  - binutils-x86-64-linux-gnu=2.42-4ubuntu2.10
  - binutils=2.42-4ubuntu2.10
  - cpp-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04.1
  - cpp-13=13.3.0-6ubuntu2~24.04.1
  - cpp-x86-64-linux-gnu=4:13.2.0-7ubuntu1
  - cpp=4:13.2.0-7ubuntu1
  - dconf-gsettings-backend=0.40.0-4ubuntu0.1
  - dconf-service=0.40.0-4ubuntu0.1
  - fontconfig-config=2.15.0-1.1ubuntu2
  - fontconfig=2.15.0-1.1ubuntu2
  - fonts-dejavu-core=2.37-8
  - fonts-dejavu-mono=2.37-8
  - g++-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04.1
  - g++-13=13.3.0-6ubuntu2~24.04.1
  - g++-x86-64-linux-gnu=4:13.2.0-7ubuntu1
  - g++=4:13.2.0-7ubuntu1
  - gcc-13-base=13.3.0-6ubuntu2~24.04.1
  - gcc-13-x86-64-linux-gnu=13.3.0-6ubuntu2~24.04.1
  - gcc-13=13.3.0-6ubuntu2~24.04.1
  - gcc-x86-64-linux-gnu=4:13.2.0-7ubuntu1
  - gcc=4:13.2.0-7ubuntu1
  - gtk-update-icon-cache=3.24.41-4ubuntu1.3
  - hicolor-icon-theme=0.17-2
  - humanity-icon-theme=0.6.16
  - libasan8=14.2.0-4ubuntu2~24.04.1
  - libatk-bridge2.0-0t64=2.52.0-1build1
  - libatk1.0-0t64=2.52.0-1build1
  - libatomic1=14.2.0-4ubuntu2~24.04.1
  - libatspi2.0-0t64=2.52.0-1build1
  - libavahi-client3=0.8-13ubuntu6.1
  - libavahi-common-data=0.8-13ubuntu6.1
  - libavahi-common3=0.8-13ubuntu6.1
  - libbinutils=2.42-4ubuntu2.10
  - libc-dev-bin=2.39-0ubuntu8.7
  - libc6-dev=2.39-0ubuntu8.7
  - libcairo-gobject2=1.18.0-3build1
  - libcairo2=1.18.0-3build1
  - libcc1-0=14.2.0-4ubuntu2~24.04.1
  - libcolord2=1.4.7-1build2
  - libcrypt-dev=1:4.4.36-4build1
  - libctf-nobfd0=2.42-4ubuntu2.10
  - libctf0=2.42-4ubuntu2.10
  - libcups2t64=2.4.7-1.2ubuntu7.9
  - libdatrie1=0.2.13-3build1
  - libdconf1=0.40.0-4ubuntu0.1
  - libdeflate0=1.19-1build1.1
  - libepoxy0=1.5.10-1build1
  - libfontconfig1=2.15.0-1.1ubuntu2
  - libfribidi0=1.0.13-3build1
  - libgcc-13-dev=13.3.0-6ubuntu2~24.04.1
  - libgdk-pixbuf-2.0-0=2.42.10+dfsg-3ubuntu3.2
  - libgdk-pixbuf2.0-common=2.42.10+dfsg-3ubuntu3.2
  - libgomp1=14.2.0-4ubuntu2~24.04.1
  - libgprofng0=2.42-4ubuntu2.10
  - libgraphite2-3=1.3.14-2build1
  - libgtk-3-0t64=3.24.41-4ubuntu1.3
  - libgtk-3-common=3.24.41-4ubuntu1.3
  - libgtksourceview-3.0-1=3.24.11-2build4
  - libgtksourceview-3.0-common=3.24.11-2build4
  - libharfbuzz0b=8.3.0-2build2
  - libhwasan0=14.2.0-4ubuntu2~24.04.1
  - libicu74=74.2-1ubuntu3.1
  - libisl23=0.26-3build1.1
  - libitm1=14.2.0-4ubuntu2~24.04.1
  - libjansson4=2.14-2build2
  - libjbig0=2.1-6.1ubuntu2
  - libjpeg-turbo8=2.1.5-2ubuntu2
  - libjpeg8=8c-2ubuntu11
  - liblcms2-2=2.14-2build1
  - liblerc4=4.0.0+ds-4ubuntu2
  - liblsan0=14.2.0-4ubuntu2~24.04.1
  - libmpc3=1.3.1-1build1.1
  - libmpfr6=4.2.1-1build1.1
  - libpango-1.0-0=1.52.1+ds-1build1
  - libpangocairo-1.0-0=1.52.1+ds-1build1
  - libpangoft2-1.0-0=1.52.1+ds-1build1
  - libpixman-1-0=0.42.2-1build1
  - libquadmath0=14.2.0-4ubuntu2~24.04.1
  - libsframe1=2.42-4ubuntu2.10
  - libsharpyuv0=1.3.2-0.4build3
  - libstdc++-13-dev=13.3.0-6ubuntu2~24.04.1
  - libthai-data=0.1.29-2build1
  - libthai0=0.1.29-2build1
  - libtiff6=4.5.1+git230720-4ubuntu2.4
  - libtsan2=14.2.0-4ubuntu2~24.04.1
  - libubsan1=14.2.0-4ubuntu2~24.04.1
  - libwayland-client0=1.22.0-2.1build1
  - libwayland-cursor0=1.22.0-2.1build1
  - libwayland-egl1=1.22.0-2.1build1
  - libwebp7=1.3.2-0.4build3
  - libx11-6=2:1.8.7-1build1
  - libx11-data=2:1.8.7-1build1
  - libxau6=1:1.0.9-1build6
  - libxcb-render0=1.15-1ubuntu2
  - libxcb-shm0=1.15-1ubuntu2
  - libxcb1=1.15-1ubuntu2
  - libxcomposite1=1:0.4.5-1build3
  - libxcursor1=1:1.2.1-1build1
  - libxdamage1=1:1.1.6-1build1
  - libxdmcp6=1:1.1.3-0ubuntu6
  - libxext6=2:1.3.4-1build2
  - libxfixes3=1:6.0.0-2build1
  - libxi6=2:1.8.1-1build1
  - libxinerama1=2:1.1.4-3build1
  - libxml2=2.9.14+dfsg-1.3ubuntu3.7
  - libxrandr2=2:1.5.2-2build1
  - libxrender1=1:0.9.10-1.1build1
  - linux-libc-dev=6.8.0-106.106
  - rpcsvc-proto=1.4.2-0ubuntu7
  - shared-mime-info=2.4-4
  - ubuntu-mono=24.04-0ubuntu1
  stage-snaps: null
directories: !!set {}
files: !!set {}
outdated_dirs: null
outdated_files: null
part_properties:
  after: []
  build-attributes: []
  build-environment: []
  build-packages:
  - gcc
  - libgtk-3-dev
  - libgtksourceview-3.0-dev
  build-snaps: []
  disable-parallel: false
  make-parameters: []
  organize: {}
  overlay:
  - '*'
  overlay-packages: []
  overlay-script: null
  override-build: 'craftctl default

    mkdir -p $CRAFT_PART_INSTALL/bin

    cp cat-cpp-ide $CRAFT_PART_INSTALL/bin/

    mkdir -p $CRAFT_PART_INSTALL/usr/share/applications

    cp cat-cpp-ide.desktop $CRAFT_PART_INSTALL/usr/share/applications/

    mkdir -p $CRAFT_PART_INSTALL/usr/share/icons/hicolor/48x48/apps

    cp cat-cpp-ide.png $CRAFT_PART_INSTALL/usr/share/icons/hicolor/48x48/apps/

    '
  override-prime: null
  override-pull: null
  override-stage: null
  permissions: []
  plugin: make
  prime:
  - -usr/share/doc
  - -usr/share/man
  source: .
  source-branch: ''
  source-channel: null
  source-checksum: ''
  source-commit: ''
  source-depth: 0
  source-subdir: ''
  source-submodules: null
  source-tag: ''
  source-type: ''
  stage:
  - '*'
  stage-packages:
  - libgtk-3-0t64
  - libgtksourceview-3.0-1
  - g++
  stage-snaps: []
partition: null
partitions_contents: {}
project_options:
  application_name: snapcraft
  arch_triplet: x86_64-linux-gnu
  project_vars:
    grade:
      part_name: null
      updated: false
      value: stable
    version:
      part_name: null
      updated: false
      value: 1.0.0
  project_vars_part_name: null
  target_arch: amd64
